WEB_CONCURRENCY=2
SECRET_KEY=<django_secret_key>
BRAINTREE_ENVIRONMENT=<sandbox|production>
BRAINTREE_MERCHANT_ID=<sandbox_merchant_id>
BRAINTREE_PUBLIC_KEY=<sandbox_public_key>
BRAINTREE_PRIVATE_KEY=<sandbox_private_key>
MANDRILL_API_KEY=<mandrill_api_key>
MAILCHIMP_KEY=<mailchimp_key>
MAILCHIMP_USERS_LIST=<mailchimp_users_list>
REDISTOGO_URL=<redistogo_url>
PUSHER_APP_ID=<pusher_app_id>
PUSHER_KEY=<pusher_key>
PUSHER_SECRET=<pusher_secret>
S3_ACCESS_KEY=<s3_access_key>
S3_SECRET=<s3_secret>
S3_STATICS_BUCKET=<s3_static_bucket>
GOOGLE_STATIC_MAPS_API_KEY=<google_maps_api_key>