web: newrelic-admin run-program gunicorn baas_backend.wsgi --log-file -
worker: newrelic-admin run-program python manage.py rqworker high default low
clock: newrelic-admin run-program python manage.py rqscheduler
